{
  "manifest_version": 3,
  "name": "NPC Generator",
  "version": "1.1",
  "description": "Randomly generates NPC details for TTRPGs.",
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://gist.githubusercontent.com/powerwordspill/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' https://gist.githubusercontent.com/powerwordspill/ https://powerwordspill.com https://www.youtube.com; style-src 'self'"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "options.html"
}
