
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 20px;
    box-sizing: border-box;
    max-width: 600px;
    margin: 0 auto;
    background-color: #f4f4f4; /* Light grey background for the page */
  }
  .field {
    margin-bottom: 20px;
    background-color: #fff; /* White background for each field */
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* Adding some shadow for depth */
  }
  .field label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold; /* Make labels bold */
  }
  .field input[type="checkbox"] {
    margin-right: 10px;
  }
  .field textarea {
    width: 100%;
    height: 50px;
    padding: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }
  .expandable-content {
    overflow: hidden;
    transition: max-height 0.3s ease-out;
    max-height: 0;
    padding-left: 20px; /* Indent content to differentiate subgroups */
    background-color: #f9f9f9; /* Slightly different background for expandable content */
    border-left: 3px solid #007bff; /* Blue left border for emphasis */
  }
  .field input[type="checkbox"]:checked + .expandable-content {
    max-height: 2000px; /* Set max-height to a large value to show all content */
  }
  button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  button:hover {
    background-color: #0056b3;
  }
  .sub-item {
    padding: 5px 10px;
    margin-top: 5px;
    background-color: #e9ecef; /* Light gray background for sub-items */
    border-radius: 5px;
  }
  .flex-row {
    display: flex;
    flex-wrap: wrap;
    gap: 10px; /* Spacing between checkboxes */
    align-items: center; /* Align items in a flex row */
  }

  .flex-row label {
    white-space: nowrap; /* Prevent labels from wrapping */
  }
  .name-options {
    display: flex; 
    flex-wrap: wrap; 
    gap: 10px; 
    align-items: center;
  }